TacticSport/TacticSport/Autorisation.xaml

<Window x:Class="TacticSport.Autorisation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox  HorizontalAlignment="Left" Height="33" Margin="93,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="351">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Логин" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="93,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="351"/>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Left" VerticalAlignment="Top" Width="147" Margin="93,230,0,0" Height="39" Click="ButtonReg_Click"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="296,230,0,0" VerticalAlignment="Top" Width="148" Height="39" Click="ButtonSign_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="93,24,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Height="28" Width="351"/>
        <TextBlock HorizontalAlignment="Left" Margin="93,108,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Height="28" Width="351"/>

    </Grid>
</Window>

