TacticSport/TacticSport/Registration.xaml

<Window x:Class="TacticSport.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registration" Height="350" Width="400">
    <Grid Margin="0,0,-8,-1">

        <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="196">
            <TextBox Margin="5" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
            <TextBox Margin="5" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
            <TextBox Margin="5" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
            <TextBox Margin="5"  HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
            <TextBox Margin="5" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
            <TextBox Margin="5" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Button" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" />
                <Button Content="Button" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
